version: '3.4'

services:
  # crisalida_old_api:
  #   container_name: crisalida_old_api
  #   build: 
  #     context: .
  #     dockerfile: ./Dockerfile.dev
  #   environment:
  #     NODE_ENV: development
  #   ports:
  #     - 3000:3000
  #   depends_on: 
  #     - mongo_integration
  crisalida_mysql:
    container_name: crisalida_mysql
    image: mysql
    volumes:
      - crisalida_mongo:/var/lib/mysql
    ports: 
      - 3306:3306
    environment: 
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "crisalida_dev"

  mongo_integration:
    image: mongo
    container_name: mongo_integration
    environment: 
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    ports: 
      - "27017:27017"
    volumes: 
      - crisalida_mysql:/data/db
volumes:
  crisalida_mysql:
  crisalida_mongo:
